spring.application.name=product
server.port=8086
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf-8&useSSL=false
env=test4
